{
  "format_version": 2,
  "header": {
    "name": "Sternenpaket (Regeln)",
    "description": "Fassung 1.11 - Gegenstaende, Rezepte und Wesen.",
    "uuid": "d43b628f-9e0f-4620-8d54-792132677dc8",
    "version": [
      1,
      11,
      0
    ],
    "min_engine_version": [
      1,
      26,
      30
    ]
  },
  "modules": [
    {
      "description": "Gegenstaende und Rezepte",
      "type": "data",
      "uuid": "1b3291db-011e-417e-bf9d-c280a1db6b45",
      "version": [
        1,
        11,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a5cf296d-b7bd-4369-bd62-f0fa568672ce",
      "version": [
        1,
        2,
        0
      ]
    }
  ]
}
